item.aluminumIngot.name=Aluminum Ingot
item.copperIngot.name=Copper Ingot
item.leadIngot.name=Lead Ingot
item.nickelIngot.name=Nickel Ingot
item.quartz.name=Quartz
item.silverIngot.name=Silver Ingot
item.tinIngot.name=Tin Ingot
item.uraniumIngot.name=Uranium Ingot
item.heartDiamond.name=Heart Diamond

tile.surfaceBauxiteOre.name=Bauxite Ore
tile.surfaceCopperOre.name=Copper Ore
tile.surfaceLeadOre.name=Lead Ore
tile.surfaceNickelOre.name=Nickel Ore
tile.surfaceQuartzOre.name=Quartz Ore
tile.surfaceSilverOre.name=Silver Ore
tile.surfaceTinOre.name=Tin Ore
tile.surfaceUraniumOre.name=Uranium Ore

tile.netherBauxiteOre.name=Nether Bauxite Ore
tile.netherCoalOre.name=Nether Coal Ore
tile.netherCopperOre.name=Nether Copper Ore
tile.netherDiamondOre.name=Nether Diamond Ore
tile.netherEmeraldOre.name=Nether Emerald Ore
tile.netherGoldOre.name=Nether Gold Ore
tile.netherIronOre.name=Nether Iron Ore
tile.netherLapisOre.name=Nether Lapis Lazuli Ore
tile.netherLeadOre.name=Nether Lead Ore
tile.netherNickelOre.name=Nether Nickel Ore
tile.netherQuartzOre.name=Nether Quartz Ore
tile.netherRedstoneOre.name=Nether Redstone Ore
tile.netherSilverOre.name=Nether Silver Ore
tile.netherTinOre.name=Nether Tin Ore
tile.netherUraniumOre.name=Nether Uranium Ore

tile.endBauxiteOre.name=End Bauxite Ore
tile.endCopperOre.name=End Copper Ore
tile.endCoalOre.name=End Coal Ore
tile.endDiamondOre.name=End Diamond Ore
tile.endEmeraldOre.name=End Emerald Ore
tile.endGoldOre.name=End Gold Ore
tile.endIronOre.name=End Iron Ore
tile.endLapisOre.name=End Lapis Lazuli Ore
tile.endLeadOre.name=End Lead Ore
tile.endNickelOre.name=End Nickel Ore
tile.endQuartzOre.name=End Quartz Ore
tile.endRedstoneOre.name=End Redstone Ore
tile.endSilverOre.name=End Silver Ore
tile.endTinOre.name=End Tin Ore
tile.endUraniumOre.name=End Uranium Ore

tile.cheshireRose.name=Cheshire Rose