tile.netherCoalOre.name=Nether Coal Ore
tile.netherDiamondOre.name=Nether Diamond Ore
tile.netherEmeraldOre.name=Nether Emerald Ore
tile.netherGoldOre.name=Nether Gold Ore
tile.netherIronOre.name=Nether Iron Ore
tile.netherLapisOre.name=Nether Lapis Lazuli Ore
tile.netherQuartzOre.name=Nether Quartz Ore
tile.netherRedstoneOre.name=Nether Redstone Ore

tile.endCoalOre.name=End Coal Ore
tile.endDiamondOre.name=End Diamond Ore
tile.endEmeraldOre.name=End Emerald Ore
tile.endGoldOre.name=End Gold Ore
tile.endIronOre.name=End Iron Ore
tile.endLapisOre.name=End Lapis Lazuli Ore
tile.endRedstoneOre.name=End Redstone Ore